==1061== Memcheck, a memory error detector
==1061== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1061== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1061== Command: ./philos 2 300 100 100
==1061== Parent PID: 1
==1061== 
==1061== 
==1061== HEAP SUMMARY:
==1061==     in use at exit: 0 bytes in 0 blocks
==1061==   total heap usage: 10 allocs, 10 frees, 2,012 bytes allocated
==1061== 
==1061== All heap blocks were freed -- no leaks are possible
==1061== 
==1061== For lists of detected and suppressed errors, rerun with: -s
==1061== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
