==218== Memcheck, a memory error detector
==218== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==218== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==218== Command: ./philo 4 10000 200 200 1
==218== Parent PID: 1
==218== 
==218== 
==218== HEAP SUMMARY:
==218==     in use at exit: 96 bytes in 5 blocks
==218==   total heap usage: 20 allocs, 15 frees, 3,060 bytes allocated
==218== 
==218== 96 (32 direct, 64 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==218==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==218==    by 0x10A976: forks_allocation (in /home/vscode/src/philo)
==218==    by 0x10AA79: main_allocation (in /home/vscode/src/philo)
==218==    by 0x10A133: locks_creater (in /home/vscode/src/philo)
==218==    by 0x10937C: main (in /home/vscode/src/philo)
==218== 
==218== LEAK SUMMARY:
==218==    definitely lost: 32 bytes in 1 blocks
==218==    indirectly lost: 64 bytes in 4 blocks
==218==      possibly lost: 0 bytes in 0 blocks
==218==    still reachable: 0 bytes in 0 blocks
==218==         suppressed: 0 bytes in 0 blocks
==218== 
==218== For lists of detected and suppressed errors, rerun with: -s
==218== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
